[settings]
line_length=80
multi_line_output=3
include_trailing_comma=true
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_django=django,rest_framework
known_local_folder=api_v1,authentication,project,scrpr,smart_emails,web_scraper
known_third_party = PIL,aiohttp,bs4,celery,django_heroku,django_rest_passwordreset,mixer,pytest,requests,rest_framework_jwt,sendgrid,tinymce
